body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.empty-card{
  .card-body{
    padding: 2em;
  }
}
.preview-video-card{
  width: 25%;
  float: left;
  margin: 5px;
  .card-body{
    position: relative;
  }
  .preview-video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .preview-img{
    width: 100%;
    height: 100%;
  }
}
.card-body{
  padding: 0;
}
.video-box{
  padding-top: 20px;
  overflow: hidden;
}
#stats_modal{
  .modal-dialog{
    max-width: 80%;
    width: 80%;
  }
}